<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:ignore="ContentDescription">

        <View
            android:id="@+id/footer_top_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/footer_img_art"
            android:layout_width="@dimen/footer_iconSize"
            android:layout_height="@dimen/footer_iconSize"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/footer_top_line" />

        <TextView
            android:id="@+id/footer_txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/text_white"
            android:textSize="@dimen/tv_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/footer_img_previous"
            app:layout_constraintStart_toEndOf="@id/footer_img_art"
            app:layout_constraintTop_toTopOf="@id/footer_img_art" />

        <TextView
            android:id="@+id/footer_txt_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/text_white"
            android:textSize="@dimen/tv_small"
            app:layout_constraintBottom_toBottomOf="@id/footer_img_art"
            app:layout_constraintEnd_toStartOf="@id/footer_img_previous"
            app:layout_constraintStart_toEndOf="@id/footer_img_art" />

        <ImageView
            android:id="@+id/footer_img_previous"
            android:layout_width="@dimen/footer_iconSize"
            android:layout_height="@dimen/footer_iconSize"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/footer_img_playPause"
            app:layout_constraintTop_toBottomOf="@id/footer_top_line" />

        <ImageView
            android:id="@+id/footer_img_playPause"
            android:layout_width="@dimen/footer_iconSize"
            android:layout_height="@dimen/footer_iconSize"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/footer_img_next"
            app:layout_constraintTop_toBottomOf="@id/footer_top_line" />

        <ImageView
            android:id="@+id/footer_img_next"
            android:layout_width="@dimen/footer_iconSize"
            android:layout_height="@dimen/footer_iconSize"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/footer_top_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>