<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fontFamily="sans-serif"
        android:padding="@dimen/padding_normal"
        tools:ignore="ContentDescription">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:padding="@dimen/padding_normal"
            android:src="@drawable/ic_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player_img_art"
            android:layout_width="@dimen/player_albumSize"
            android:layout_height="@dimen/player_albumSize"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/text_white"
            android:textSize="@dimen/tv_xlarge"
            app:layout_constraintTop_toBottomOf="@id/player_img_art" />

        <TextView
            android:id="@+id/player_tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/text_dim"
            android:textSize="@dimen/tv_large"
            app:layout_constraintTop_toBottomOf="@id/player_tv_title" />

        <TextView
            android:id="@+id/player_tv_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/default_time"
            android:textColor="@color/text_dim"
            android:textSize="@dimen/tv_small"
            app:layout_constraintBottom_toTopOf="@id/player_seekBar"
            app:layout_constraintStart_toStartOf="@id/player_seekBar" />

        <SeekBar
            android:id="@+id/player_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:max="1000"
            android:progress="500"
            android:theme="@style/SeekBar.White"
            app:layout_constraintBottom_toTopOf="@id/player_img_playPause"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/player_tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@string/default_time"
            android:textColor="@color/text_dim"
            android:textSize="@dimen/tv_small"
            app:layout_constraintBottom_toTopOf="@id/player_seekBar"
            app:layout_constraintEnd_toEndOf="@id/player_seekBar" />

        <ImageView
            android:id="@+id/player_img_shuffle"
            android:layout_width="@dimen/player_repeatShuffle"
            android:layout_height="@dimen/player_repeatShuffle"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@id/player_img_playPause"
            app:layout_constraintEnd_toStartOf="@id/player_img_previous"
            app:layout_constraintTop_toTopOf="@id/player_img_playPause" />

        <ImageView
            android:id="@+id/player_img_previous"
            android:layout_width="@dimen/player_nextPrev"
            android:layout_height="@dimen/player_nextPrev"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@id/player_img_playPause"
            app:layout_constraintEnd_toStartOf="@id/player_img_playPause"
            app:layout_constraintTop_toTopOf="@id/player_img_playPause" />

        <ImageView
            android:id="@+id/player_img_playPause"
            android:layout_width="@dimen/player_playPause"
            android:layout_height="@dimen/player_playPause"
            android:layout_marginBottom="@dimen/_20sdp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/player_img_next"
            android:layout_width="@dimen/player_nextPrev"
            android:layout_height="@dimen/player_nextPrev"
            android:layout_marginStart="@dimen/margin_large"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/player_img_playPause"
            app:layout_constraintStart_toEndOf="@id/player_img_playPause"
            app:layout_constraintTop_toTopOf="@id/player_img_playPause" />

        <ImageView
            android:id="@+id/player_img_repeat"
            android:layout_width="@dimen/player_repeatShuffle"
            android:layout_height="@dimen/player_repeatShuffle"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/ic_repeat"
            app:layout_constraintBottom_toBottomOf="@id/player_img_playPause"
            app:layout_constraintStart_toEndOf="@id/player_img_next"
            app:layout_constraintTop_toTopOf="@id/player_img_playPause" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>