<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_118sdp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="@dimen/padding_small"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/album_img_art1"
            android:layout_width="@dimen/item_album_img_small"
            android:layout_height="@dimen/item_album_img_small"
            android:src="@drawable/ic_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_img_art2"
            android:layout_width="@dimen/item_album_img_small"
            android:layout_height="@dimen/item_album_img_small"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/album_img_art3"
            android:layout_width="@dimen/item_album_img_small"
            android:layout_height="@dimen/item_album_img_small"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toTopOf="@id/album_tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_img_art1" />

        <ImageView
            android:id="@+id/album_img_art4"
            android:layout_width="@dimen/item_album_img_small"
            android:layout_height="@dimen/item_album_img_small"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toTopOf="@id/album_tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_img_art2" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/album_group_img_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="album_img_art1, album_img_art2, album_img_art3, album_img_art4" />

        <ImageView
            android:id="@+id/album_img_art"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@drawable/ic_play"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/album_tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/album_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/text_white"
            android:textSize="@dimen/tv_normal"
            app:layout_constraintBottom_toTopOf="@id/album_tv_countTracks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/album_tv_countTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/text_dim"
            android:textSize="@dimen/tv_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>