<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/playlist_img_art1"
            android:layout_width="@dimen/item_album_img_small"
            android:layout_height="@dimen/item_album_img_small"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playlist_img_art2"
            android:layout_width="@dimen/item_album_img_small"
            android:layout_height="@dimen/item_album_img_small"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintStart_toEndOf="@id/playlist_img_art1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playlist_img_art3"
            android:layout_width="@dimen/item_album_img_small"
            android:layout_height="@dimen/item_album_img_small"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_img_art1" />

        <ImageView
            android:id="@+id/playlist_img_art4"
            android:layout_width="@dimen/item_album_img_small"
            android:layout_height="@dimen/item_album_img_small"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/playlist_img_art3" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/album_group_img_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="playlist_img_art1, playlist_img_art2, playlist_img_art3, playlist_img_art4" />

        <ImageView
            android:id="@+id/playlist_img_art"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:src="@mipmap/ic_launcher_foreground"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playlist_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_118sdp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/text_white"
            android:textSize="@dimen/tv_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playlist_img_play"
            android:layout_width="@dimen/player_nextPrev"
            android:layout_height="@dimen/player_nextPrev"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>