<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/noti_img_art"
        android:layout_width="@dimen/noti_artSize"
        android:layout_height="@dimen/noti_artSize"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/padding_small"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noti_txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:paddingTop="@dimen/padding_small"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/text_white"
        android:textSize="@dimen/tv_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/noti_img_art"
        app:layout_constraintTop_toTopOf="@id/noti_img_art" />

    <TextView
        android:id="@+id/noti_txt_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/text_dim"
        android:textSize="@dimen/tv_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/noti_img_art"
        app:layout_constraintTop_toBottomOf="@id/noti_txt_title" />

    <ImageView
        android:id="@+id/noti_img_previous"
        android:layout_width="@dimen/noti_iconSize"
        android:layout_height="@dimen/noti_iconSize"
        android:layout_weight="1"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noti_img_playPause"
        app:layout_constraintStart_toEndOf="@id/noti_img_art" />

    <ImageView
        android:id="@+id/noti_img_playPause"
        android:layout_width="@dimen/noti_iconSize"
        android:layout_height="@dimen/noti_iconSize"
        android:layout_weight="1"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noti_img_next"
        app:layout_constraintStart_toEndOf="@id/noti_img_previous" />

    <ImageView
        android:id="@+id/noti_img_next"
        android:layout_width="@dimen/noti_iconSize"
        android:layout_height="@dimen/noti_iconSize"
        android:layout_weight="1"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noti_img_close"
        app:layout_constraintStart_toEndOf="@id/noti_img_playPause" />

    <ImageView
        android:id="@+id/noti_img_close"
        android:layout_width="@dimen/noti_iconSize"
        android:layout_height="@dimen/noti_iconSize"
        android:padding="@dimen/padding_normal"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>